Source Files/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="3B Baskı Fiyat Hesaplama" Height="200" Width="500" Topmost="True" WindowStyle="ToolWindow">
    <Grid Background="#0c093b">
        <Grid Height="20" VerticalAlignment="Top">
            <Button Content="x" HorizontalAlignment="Right" Margin="0,-21,2,22" Background="Transparent" x:Name="close" Click="close_Click" Width="17"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="20,5,20,5" Width="250" HorizontalAlignment="Left">
                    <Grid Height="30" Width="130" Background="#3d3b66">
                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="Kg Fiyatı:" TextAlignment="Left" Padding="5,5,0,0"/>
                        <TextBox VerticalAlignment="Top" x:Name="fl" Margin="65,5,0,0" Height="20" Width="50"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20,5,20,5">
                    <Grid Height="30" Width="130" Background="#3d3b66">
                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="Baskı Gramı:" TextAlignment="Left" Padding="5,5,0,0"/>
                        <TextBox VerticalAlignment="Top" x:Name="gram" Margin="65,5,0,0" Height="20" Width="50"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20,5,20,5">
                    <Grid Height="30" Width="130" Background="#3d3b66">
                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="Baskı süresi:" TextAlignment="Left" Padding="5,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="(Dakika):" TextAlignment="Left" Padding="10,13,0,0"/>
                        <TextBox VerticalAlignment="Top" x:Name="sr" Margin="65,5,0,0" Height="20" Width="50"/>
                    </Grid>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20,5,20,5">
                    <Grid Height="30" Width="130" Background="#3d3b66">
                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="İşçilik Fiyatı:" TextAlignment="Left" Padding="5,5,0,0"/>
                        <TextBox VerticalAlignment="Top" x:Name="ss" Margin="65,5,0,0" Height="20" Width="50" TextChanged="ıs_TextChanged"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,25,20,20">
                <Grid Height="30" Width="130" Background="#3d3b66">
                    <TextBlock TextWrapping="Wrap" Foreground="White" Text="" TextAlignment="Center" Padding="5" x:Name="lb"/>
                </Grid>

                <Grid Height="30" Width="130"  Margin="0,15,0,0" Background="#3d3b66">
                    <TextBlock TextWrapping="Wrap" Foreground="White" Text="" TextAlignment="Center" Padding="0,5,0,0" x:Name="nm"/>
                </Grid>
                <Button Background="#3d3b66" Content="Fiyatı Hesapla" Foreground="White" Margin="0,15,0,0" Height="25" x:Name="bt" Click="bt_Click"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
